#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/github/leetcode/src/cpp/./number/220. Contains Duplicate III.hpp
vector
-
map
-
math.h
-

D:/github/leetcode/src/cpp/./number/229. Majority Element II.hpp
vector
-
unordered_map
-

D:/github/leetcode/src/cpp/array.h
vector
-
map
-
iostream
-
random
-
iostream
-
algorithm
-
ctime
-

D:/github/leetcode/src/cpp/diagram.h
vector
-
map
-
queue
-

D:/github/leetcode/src/cpp/main.cpp
iostream
-
set
-
thread
-
condition_variable
-
array.h
D:/github/leetcode/src/cpp/array.h
diagram.h
D:/github/leetcode/src/cpp/diagram.h
mylist.h
D:/github/leetcode/src/cpp/mylist.h
other.h
D:/github/leetcode/src/cpp/other.h
mystring.h
D:/github/leetcode/src/cpp/mystring.h
tree.h
D:/github/leetcode/src/cpp/tree.h
./number/229. Majority Element II.hpp
D:/github/leetcode/src/cpp/./number/229. Majority Element II.hpp
./number/220. Contains Duplicate III.hpp
D:/github/leetcode/src/cpp/./number/220. Contains Duplicate III.hpp

D:/github/leetcode/src/cpp/mylist.h

D:/github/leetcode/src/cpp/mystring.h
string
-
map
-
stack
-
deque
-
vector
-

D:/github/leetcode/src/cpp/other.h
string
-
sstream
-
vector
-
queue
-
algorithm
-
functional
-
condition_variable
-
mutex
-

D:/github/leetcode/src/cpp/tree.h
vector
-
map
-
queue
-
string
-
sstream
-

